.story-cards {
  width: 100%;
  max-width: 1170px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 30px;

  margin: 0 auto;

  &_card {
    height: 567px;
    width: 100%;
    max-width: 1170px;

    position: relative;

    border-radius: 50px;
    overflow: hidden;

    transition: transform 300ms ease;
    transform: scale(1);

    &::before {
      content: '';
      height: 100%;
      width: 100%;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0.0) 0.1%, rgba(0, 0, 0, 0.02) 100%);

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    &_background {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

      object-fit: cover;
      z-index: 1;
      transition: transform 300ms ease;
    }

    &_content {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 2;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 60px;
      color: var(--white);
    }

    &_info {
      width: 554px;

      display: flex;
      flex-direction: column;
      row-gap: 34px;

      &_title {
        font-size: 35px;
        font-weight: 500;

      }

      &_description {
        max-width: 554px;

        font-size: 20px;
        line-height: 28px;
      }

      &_list {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &_item {
          position: relative;
          padding-left: 28px;
          font-size: 20px;
          line-height: 17px;

          color: var(--white);


          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 5px;
            background-color: var(--white);
            border-radius: 50%;
            margin-left: 12px;
          }
        }
      }


    }

    &_buttons {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-end;


      &_link {
        bottom: 56px;
        left: 40px;
      }

      &_media {
        display: flex;
        gap: 35px;

        & a {
          font-size: 20px;
          display: block;
          color: var(--white);

          &:hover {
            border-bottom: 1px solid var(--white);
          }

          &:active {
            color: var(--orange-200);
            border-bottom: 1px solid var(--orange-200);
          }
        }
      }
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.05);

      &::before {
        opacity: 1;
      }

      .tour-cards_card_background {
        transform: scale(1.1);
      }

      .button_detailed {
        background: var(--green-400);
      }
    }
  }
}

@media (max-width: 1024px) {
  .story-cards {
    &_card {
      max-width: 918px;
    }
    &_background {
      object-fit: scale-down;
    }
  }
}

@media (max-width: 985px) {
  .story-cards {
    &_card {


      &_info {
        max-width: 100%;
      }

      &_content {
        padding: 30px;
      }

      &_buttons {
        &_media {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .story-cards {
    &_card {
      height: 455px;
      border-radius: 20px;
      &_info {
        row-gap: 20px;
        &_title {
          max-width: 150px;

          font-size: 23px;
          letter-spacing: 0.8px;
        }
        &_description {
          font-size: 16px;
          line-height: 24px;
        }
        &_list {
          gap: 6px;
          &_item {
            font-size: 16px;
            letter-spacing: 0.2px;

            padding-left: 24px;

            &::before {
              height: 2px;
              width: 2px;
            }
          }
        }
      }

      &_buttons {
        &_link {
          left: 10px;
          bottom: 20px;
        }
      }
    }
  }

}