.collect-tour {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  align-items: center;

  &_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    &_title {
      font-size: 59px;
      font-weight: 700;
      color: var(--black);
    }

    &_description {
      width: 410px;
      font-size: 20px;
      color: var(--gray-300);
      text-align: center;
      line-height: 28px;
    }
  }

  &_form {
    width: 1170px;
    background: var(--white);
    border-radius: 50px;
    padding: 70px;

    display: flex;
    flex-direction: column;
    row-gap: 34px;

    &_inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 33px 30px;

      &_item {
        display: flex;
        flex-direction: column;
        row-gap: 5px;

        &_title {
          font-size: 20px;
          color: var(--black);
          line-height: 32px;
        }

        &_input {
          max-width: 100%;
          height: 152px;
        }

        &:last-child {
          grid-column: 1 / -1;
        }
      }
    }

    &_age {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &_title {
        font-size: 20px;
        color: var(--black);
      }

      &_radios {
        display: flex;

        gap: 31px;

        &_item {
          display: flex;
          align-items: center;
          gap: 11px;
        }
      }
    }

    &_license {
      display: flex;
      align-items: center;
      gap: 19px;
      &_text {
        font-size: 17px;
        letter-spacing: -0.1px;
        color: var(--gray-300);
      }

      &_text span {
        color: var(--black);
      }
    }

    &_buttons {
      display: flex;
      gap: 30px;
    }
  }
}